<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>United Communication Services Ltd.</title>
<meta name="Description" content="">
<meta name="Keywords" content="Bangladesh Cable TV network">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	 <link rel="short cut icon" type="image/x-icon" href="img/favicon.ico">   
  </head>
  <style>
  #w{margin:auto;
  background-color:#EAEAEA;}
  
  #bordar{
  border: solid #212121;
  border-width:15px;
  height:379px;
  }
  body{background-color:#EAEAEA;}
  
	#mainmenu-container {
	height: 32px;
	background: url(img/menu.png) left top no-repeat;
	padding: 15px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin: 0 -15px;
	position: relative;
	z-index: 7;
	top:30px;}
	
	.searchform {
		background: #242424;
		border-bottom: 1px solid #404040;
		border-right: 1px solid #404040;
		box-shadow: 1px 1px 2px #0b0b0b inset;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		}
		#logo-height{height:80px;}
.blink {
  animation: blink 1s steps(3, start) infinite;
  -webkit-animation: blink 1s steps(3, start) infinite;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

  </style>
  
<body>
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/galleria-1.2.9.min.js"></script>
	<div class="w">
			<div style="background-color:#353535; text-align:center; height:5px;">
		   </div>
		<div class="container" id="logo-height">
		
			<img src="img/ucs.png"/> 

		</div>
		<div class="container" >
			
			<div id="mainmenu-container">
				<div class="navbar navbar-inverse">					 
						<ul class="nav">
						<li><a href="about.html#bottom">About Us</a></li>
						<li><a href="channel.html#bottom">Channel</a></li>
						<li><a href="gallery.html#bottom">Gallery</a></li>
						<li><a href="email.html#bottom">E-Mail</a></li>
						<li><a href="contact.html#bottom">Contact Us</a></li>
						<li><a href="https://catv.easyebilling.com/complain">Complain</a></li>
						</ul>
					
				</div>
			</div>

		</div>
		
			  <div class="container">
				  
				<div id="bordar">
			  <!-- Main hero unit for a primary marketing message or call to action -->
				<div id="myCarousel" class="carousel slide">
				  <!-- Carousel items -->
				  <div class="carousel-inner">
					<div class="active item"><img src="img/group.jpg" style="width:998px; height:380px;"></div>
					<div class="item"><img src="img/bee.jpg" style="width:998px; height:380px;"></div>
					<div class="item"><img src="img/sport-man.jpg" style="width:998px; height:380px;"></div>
					<div class="item"><img src="img/remote.jpg" style="width:998px; height:380px;"></div>
					<div class="item"><img src="img/tech-room.jpg" style="width:998px; height:380px;"></div>
					
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
				</div>
				<div>
<a name="bottom"><marquee behavior=scroll direction="left" scrollamount="8" onmouseover="this.stop();" onmouseout="this.start();">
					<!-- <img src='img/channel/btv2.png' height="80" width="130" alt="btv" /> -->
					<img src='img/channel/tlc.png' height="80" width="130" alt="tlc" /> 
					<img src='img/channel/etv.png' height="80" width="130" alt="etv"/>
					<img src='img/channel/nat.png' height="80" width="130"  alt="national geography" />
					<img src='img/channel/i.png' height="80" width="130"  alt="channel i" />
					<img src='img/channel/star-movies.png' height="70" width="130"  alt="star movies" />
					<img src='img/channel/rtv2.png' height="80" width="130"  alt="rtv" />
					<img src='img/channel/star_cricket.png' height="80" width="130" alt="star cricket" />
					<img src='img/channel/zoom_tv.png' height="80" width="130"  alt="zoom tv" />
					<img src='img/channel/channel-16.png' height="80" width="130"  alt="channel 16" />
					<img src='img/channel/channel9.png' height="80" width="130"  alt="channel 9" />
					<img src='img/channel/bbc.png' height="80" width="130"  alt="bbc" />
					<img src='img/channel/espn.png' height="80" width="130"  alt="espn" />
					<img src='img/channel/disney-channel.png' height="80" width="130"  alt="disney channel" />
					<img src='img/channel/somoy.png' height="80" width="130"  alt="somoy tv" />
					<img src='img/channel/cnn.png' height="80" width="130"  alt="cnn" />
					<img src='img/channel/discovary.png' height="80" width="130"  alt="discovary channel" />
					
					</marquee></a>

				</div>
				<div>
				<div style="margin: auto; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: #E5E5E5 url('#') repeat-x top; height: 126px; width: 100%;">
					<div class="footer-wrap" style="margin: auto; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; width: 960px;">
					<div class="footer-content" style="margin: auto; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; width: 960px; overflow: hidden; padding-top: 10px;">
					<div class="email" style="width: 300px; float: left;"><span style="float: left; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;">
					<img style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;" src="img/myemail.png" alt="Email" width="80" height="90" /></span><span style="padding: 0 40px 0 0; margin: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;"><span style="padding: 0 40px 0 0; margin: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;">
					</span></span>
					<p style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 16px; vertical-align: baseline; background: transparent; line-height: 1.5em; text-align: center; margin-bottom: 10px; color: #4f4f4f;">support@ucsbd.com</p>
					<p style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 16px; vertical-align: baseline; background: transparent; line-height: 1.5em; text-align: center; margin-bottom: 10px; color: #4f4f4f;">info@ucsbd.com</p>

					</div>
					<div class="foot-divider" style="margin: 0 20px; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: url('img/footer-divider.png') no-repeat; height: 90px; width: 2px; float: left;"></div>
					<div class="contact" style="width: 350px; float: left;"><span style="float: left; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;">
					<img style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;" src="img/myphone.png" alt="Email" width="60" height="80" /></span><span style="padding: 0 40px 0 0; margin: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;"><span style="padding: 0 40px 0 0; margin: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;">
					</span></span>
					<p style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 16px; vertical-align: baseline; background: transparent; line-height: 1.5em; text-align: center; margin-bottom: 10px; color: #4f4f4f;">+88 02 9632241</p>
					<p style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 16px; vertical-align: baseline; background: transparent; line-height: 1.5em; text-align: center; margin-bottom: 10px; color: #4f4f4f;"><span class="phone-word1" style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;">+88 02 9632242</span><span class="phone-number1" style="display: none; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;">4835583</span></p>

					
					<!--<div class="footer-bottom" style="margin-left:0px; padding:20px; text-align:#;">
							<a href="http://www.ucsbd.com">Home</a> | 
							<a href="about.html">About Us</a> | 
							<a href="channel.html">Channel</a> | 
							<a href="gallery.html">Gallery</a> | 
							<a href="contact.html">Conatct Us</a>
						</div>
					-->
					
					
					
					</div>
					<div class="foot-divider" style="margin: 0 20px; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: url('img/footer-divider.png') no-repeat; height: 90px; width: 2px; float: left;"></div>
					<div class="book-mark" style="width: 210px; float: right;">
					<ul style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; list-style: none;">
						<li class="footer-rss" style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; line-height: 1.8em; list-style: none; float: left; display: inline-block; margin-right: 20px;"><a style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; color: #043c44; text-decoration: none;" href="https://plus.google.com/u/0/111626194952288645839"><img style="margin: 0" src="img/g.png" alt="google-plus" width="51" height="98" /></a></li>
						<li style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; line-height: 1.8em; list-style: none; float: left; display: inline-block;"><a style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; color: #043c44; text-decoration: none;" href="http://www.facebook.com/ucsbangladesh" target="_blank"><img style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;" src="img/fb-icon.png" alt="Social" width="51" height="98" /></a></li>
						<li style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; line-height: 1.8em; list-style: none; float: left; display: inline-block;"><a style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; color: #043c44; text-decoration: none;" href="http://twitter.com/ucsbd" target="_blank"><img style="margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;" src="img/twitter-icon.png" alt="Social" width="51" height="90" /></a></li>
					</ul>
					</div>
					</div>
					</div>
					
					</div>
				</div>


			</div>     
			
			
					
			
		  
		
	</div>
	<footer style="background-color:#353535; text-align:center; height:20px;">
        <p style="color:white">&copy; <script type="text/javascript">
	var today = new Date();
	var yyyy = today.getFullYear();
	today = yyyy;
	document.write(today);
</script> United Communication Services Ltd. Nation's Largest Cable TV Network. </h6>
      </footer>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37075331-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



// carosel
    $(document).ready(function() {
         $('.carousel').carousel({
             interval: 3000
         })
    });    
</script>
</body>

</html>
